;
; Kernel-Mode.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Kernel-Mode.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Kernel-Mode.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Kernel-Mode.DeviceDesc% = Kernel-Mode_Device, Root\Kernel-Mode ; TODO: edit hw-id

[Kernel-Mode_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Kernel-Mode.sys

;-------------- Service installation
[Kernel-Mode_Device.NT.Services]
AddService = Kernel-Mode,%SPSVCINST_ASSOCSERVICE%, Kernel-Mode_Service_Inst

; -------------- Kernel-Mode driver install sections
[Kernel-Mode_Service_Inst]
DisplayName    = %Kernel-Mode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Kernel-Mode.sys

[Kernel-Mode_Device.NT.Wdf]
KmdfService = Kernel-Mode, Kernel-Mode_wdfsect

[Kernel-Mode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Kernel-Mode Installation Disk"
Kernel-Mode.DeviceDesc = "Kernel-Mode Device"
Kernel-Mode.SVCDESC = "Kernel-Mode Service"
